spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net/sql10647635
spring.datasource.username=sql10647635
spring.datasource.password=3grUrYSTf1