spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql10.freemysqlhosting.net/sql10647635}
spring.datasource.username=${MYSQL_USERNAME:sql10647635}
spring.datasource.password=${MYSQL_PASSWORD:3grUrYSTf1}

spring.jpa.show-sql=false
